REACT_APP_FIREBASE_API_KEY=AIzaSyDJXkC3E8ed_Y5vFaLk1wU0DcV_eBm-znA
REACT_APP_FIREBASE_AUTH_DOMAIN=time-tracking-dashboard-56851.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=time-tracking-dashboard-56851
REACT_APP_FIREBASE_STORAGE_BUCKET=time-tracking-dashboard-56851.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=29870144849
REACT_APP_FIREBASE_APP_ID=1:29870144849:web:7d39fde7196b732e87a770
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GX7QK6FWJ8

